{
    "AppSettings": {
        "Token": "DBC5798D-5B9F-4D79-8B9E-90A29CFCEF17",
        "FrontURL": "http://localhost:4200"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
